# orbitMVI-sample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/orbitmvi_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orbitmvi_sample/: App.kt  MainActivity.kt
app/src/main/java/com/example/orbitmvi_sample/data/model/: PhotoDto.kt  PhotosResponse.kt
app/src/main/java/com/example/orbitmvi_sample/data/repo/: ApiRepositoryImpl.kt
app/src/main/java/com/example/orbitmvi_sample/di/: AppModule.kt
app/src/main/java/com/example/orbitmvi_sample/domain/: GreenApplication.kt
app/src/main/java/com/example/orbitmvi_sample/domain/model/: PhotoDto.kt
app/src/main/java/com/example/orbitmvi_sample/domain/repo/: ApiRepository.kt
app/src/main/java/com/example/orbitmvi_sample/navigation/: NavigationGraph.kt
app/src/main/java/com/example/orbitmvi_sample/network/: ApiKeyInterceptor.kt  ApiService.kt
app/src/main/java/com/example/orbitmvi_sample/presentation/: AppState.kt  AppStore.kt  AppViewModel.kt  ImagesListSideEffect.kt
app/src/main/java/com/example/orbitmvi_sample/presentation/details/: PhotoDetailScreen.kt  PhotoDetailSideEffect.kt  PhotoDetailState.kt
app/src/main/java/com/example/orbitmvi_sample/presentation/list/: ImagesListSideEffect.kt  ImagesListState.kt  ImagesScreen.kt
app/src/main/java/com/example/orbitmvi_sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/orbitmvi_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
